# BoosterRewards

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GuildInspector.java  LICENSE  MODRINTH.md  MemberInspector.java  README.md  build.gradle  build_log_utf8.txt  compile_error.txt  deps_latest.txt  gemini.md  handover.md  settings.gradle  skidfuscator-exclusions.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: advanced-rewards.html  api.md  basic-setup.html  commands.html  commands.md  config.html  configuration.html.md  discord.html  examples.md  faq.html  faq.md  index.html  index.md  installation.html  installation.md  messages.html  permissions.html  placeholders.html  placeholders.md  quick-start.html  style.css  troubleshooting.html  troubleshooting.md  wiki.css
src/main/java/studio/jan1k/boosterrewards/: BoosterReward.java
src/main/java/studio/jan1k/boosterrewards/commands/: ClaimCommand.java  EmptyTabCompleter.java  ForceUnlinkCommand.java  ForceUnlinkTabCompleter.java  LinkCommand.java  MainCommand.java  SetBoosterRewardCommand.java  UnlinkCommand.java
src/main/java/studio/jan1k/boosterrewards/core/: ConfigManager.java  DependencyManager.java  ItemRewardHandler.java  ItemSerializer.java  LinkManager.java  PlayerData.java  RewardManager.java
src/main/java/studio/jan1k/boosterrewards/database/: DatabaseManager.java
src/main/java/studio/jan1k/boosterrewards/discord/: DiscordBot.java
src/main/java/studio/jan1k/boosterrewards/gui/: AdminGUI.java  ClaimGUI.java  ClaimSelectorGUI.java
src/main/java/studio/jan1k/boosterrewards/integrations/: BoosterRewardsExpansion.java
src/main/java/studio/jan1k/boosterrewards/listeners/: PlayerListener.java
src/main/java/studio/jan1k/boosterrewards/tasks/: RewardSyncTask.java
src/main/java/studio/jan1k/boosterrewards/utils/: Logs.java  SchedulerUtils.java  UpdateChecker.java
src/main/resources/: config.yml  discord.yml  messages.yml  plugin.yml  rewards.yml
