
> Task :dependencies

------------------------------------------------------------
Root project 'boosterrewards'
------------------------------------------------------------

implementation - Implementation dependencies for the 'main' feature. (n)
+--- net.dv8tion:JDA:latest.release (n)
+--- com.zaxxer:HikariCP:7.0.2 (n)
+--- com.h2database:h2:2.4.240 (n)
+--- com.google.code.gson:gson:2.10.1 (n)
+--- org.slf4j:slf4j-simple:2.0.17 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.18.2 (n)
+--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (n)
\--- org.bstats:bstats-bukkit:3.1.0 (n)

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/jan1k/Projects/discord-mc-reward/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
